{
  "name": "rotation-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/check-precache.mjs && node scripts/check-bundle.mjs",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . && node scripts/check-hex.mjs",
    "test:coverage": "vitest run --coverage",
    "check:hex": "node scripts/check-hex.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:precache": "node scripts/check-precache.mjs",
    "test:e2e:prod": "playwright test --config playwright.prod.config.ts"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  }
}
